<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Zoom App</title>
</head>

<body>  
  <div id="zoom-app">
    <div id="top-bar">
      <span>Total non-video participants: 4</span>
    </div>
    <div id="cams">
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=1" alt="">
      </div>
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=2" alt="">
      </div>
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=3" alt="">
      </div>
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=4" alt="">
      </div>
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=5" alt="">
      </div>
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=6" alt="">
      </div>
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=7" alt="">
      </div>
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=8" alt="">
      </div>
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=9" alt="">
      </div>
      <div class="user">
        <img src="https://i.pravatar.cc/400?img=10" alt="">
      </div>  
    </div>
    <div id="bottom-bar">
      Bottom
    </div>
  </div> 
</body>

</html>